vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        vector<int> clone = nums;
        sort(nums.begin(), nums.end());
        int st = 0,ed = nums.size()-1;
        while(st<ed){
            if(nums[st]+nums[ed]==target){
                ans.push_back(nums[st]);
                ans.push_back(nums[ed]);
                break;
            }
            else if(nums[st]+nums[ed]>target){
                ed--;
            }
            else{
                st++;
            }
        }
        vector<int>::iterator it;
        it = find(clone.begin(), clone.end(), ans[0]);
        int pos1 = it-clone.begin();
        int pos2;
        for(int i = clone.size()-1 ; i>=0 ; i--){
            if(clone[i]==ans[1]){
                pos2 = i;
                break;
            }
        }
        ans.pop_back();
        ans.pop_back();
        ans.push_back(pos1);
        ans.push_back(pos2);
        return ans;
    }
